<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Judson:wght@700&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/672d5103b6.js" crossorigin="anonymous"></script>
    <title>MW Design</title>
  </head>
  
  <body>

    <section class="intro grid bg-bright">
      <div class="intro-area grid">
        <h1 class="quote ff-serif fs-700s text-accent-dk">“It&#8217s not resources but resourcefulness that ultimately makes the difference.”</h1>
        <h2 class="credit fs-300 text-accent-dk">— Tony Robbins</h2>
      </div>
    </section>

    <section class="portfolio bg-light">
      <div class="portfolio-header grid">
        <h3 class="portfolio-title ff-serif">Examples of Resourcefulness</h3>
      </div>
      <div class="portfolio-container grid">
        <div class="project grid project-1">
          <div class="project-image">
            <div class="project-name">Project One</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>

        <div class="project grid project-2">
          <div class="project-image">
            <div class="project-name">Project Two</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>

        <div class="project grid project-3">
          <div class="project-image">
            <div class="project-name">Project Three</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>

        <div class="project grid project-4">
          <div class="project-image">
            <div class="project-name">Project Four</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>

        <div class="project grid project-5">
          <div class="project-image">
            <div class="project-name">Project Five</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>
      
        <div class="project grid project-6">
          <div class="project-image">
            <div class="project-name">Project Six</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>

        <div class="project grid project-7">
          <div class="project-image">
            <div class="project-name">Project Seven</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>

        <div class="project grid project-8">
          <div class="project-image">
            <div class="project-name">Project Eight</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>

        <div class="project grid project-9">
          <div class="project-image">
            <div class="project-name">Project Nine</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>

        <div class="project grid project-10">
          <div class="project-image">
            <div class="project-name">Project Ten</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>

        <div class="project grid project-11">
          <div class="project-image">
            <div class="project-name">Project Eleven</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>

        <div class="project grid project-12">
          <div class="project-image">
            <div class="project-name">Project Twelve</div>
            <picture>
              <source srcset="img/test.jpg,
                              img/test@2x.jpg,
                              img/test@3x.jpg">
              <img class="project_photo" src="img/test.jpg" alt="Test">
            </picture>
          </div>  
        </div>
      
      </div>    
    </section>

    <section class="about">
      <div class="about-wrapper">
        <h3 class="about-title ff-serif text-dark">About</h3>
        <div class="about-content grid">
          <div class="about-image">
            <picture>
              <source srcset="img/mweichel_port.jpg,
                              img/mweichel_port@2x.jpg,
                              img/mweichel_port@3x.jpg">
              <img class="self-portrait" src="img/mweichel_port.jpg" alt="Matt Weichel">
            </picture>
          </div>
          <p class="about-text ff-sans-normal fs-300 text-dark">
            I am an ambitious designer who embraces the opportunity to apply my artistic abilities and communication skills to deliver the vision that ultimately leads to my clients’ success. With over 25 years of delivering creative solutions for a wide array of clientele, I thrive in producing work that ensures a client’s success. Throughout my  professional career, I have been responsible for an expansive  portfolio of unique projects, solicited from small sole  proprietorships to large Fortune 500 companies.<br>
            <br>
            My greatest strengths lie in strong typography sensibilities and the understanding of visual/spatial relationships. Fusing these skills together enables me to produce visual communications that ultimately serve to meet my individual customer’s needs. In today’s reality of increased time constraints and tighter budgets, I have successfully honed my skills in order to stay focused on the client’s objectives  and goals. The result of this strategy? I not only deliver successful solutions, but I also make my clients shine within their organization..
          </p>
        </div>
      </div>
    </section>

    <section class="cta">
      <h3 class="cta-title ff-serif text-dark">Respond</h3>

      <form class="cta-form grid" action="mail.php" method="POST">
        <p class="cta-text"> If you would like to learn more about my skill sets, or need assistance with a design project, please submit your inquiry and I will be happy to respond as soon as possible.</p>

        <div class="input-group name">
          <input type="text" id="name" required>
          <label for="name"><i class="fas fa-user"></i> Your Name</label>
        </div>
        <div class="input-group phone">
          <input type="number" id="number" required>
          <label for="number"><i class="fas fa-phone-square-alt"></i> Phone Number</label>
        </div>
        <div class="input-group email">
          <input type="email" id="email" required>
          <label for="number"><i class="fas fa-envelope"></i> Email</label>
        </div>
        <div class="input-group message">
          <textarea id="message" rows="8" required></textarea>
          <label for="message"><i class="fas fa-comment"></i> Your Message</label>
        </div>
        <button type="submit" class="submit">SUBMIT <i class="fas fa-paper-plane"></i></button>
      </form>

    </section>

    <footer class="footer bg-mint">
      <div class="footer-area flex">
        <div>
          <img class="footer-logo" src="img/mwdesign_white_accent-dk.svg" alt="logo">
        </div>
        <div>
          <p class="copyright">Copyright © 2022 by MW Design. All rights reserved.
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/matt-weichel/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
       


      </div>


    </footer>

    <script src="/resources/js/script.js"></script>



<!-- structure setup for using Picture source -->
      <!-- <picture>
        <source media="(min-width: 960px)"
                srcset="images/all-business-large.jpg 534w,
                        images/all-business-large@2x.jpg 1068w,
                        images/all-business-large@3x.webp 1602w,
                        images/all-business-large@3x.jpg 1602w"
                sizes="50vw">
        <source media="(min-width: 600px)"
                srcset="images/all-business-medium.jpg 474w,
                        images/all-business-medium@2x.jpg 984w,
                        images/all-business-medium@3x.jpg 1422w">
        <source srcset="images/all-business-small.jpg 273w,
                        images/all-business-small@2x.jpg 546w,
                        images/all-business-small@3x.jpg 819w">
        <img class="example" src="images/all-business-small.jpg" alt="This cat is all business">
      </picture> -->
      
  </body>
</html>
